exports.config = {
	seleniumAddress: 'http://localhost:4444/wd/hub',
	specs: ['spec/**/*.e2e.js'],
	onPrepare: function() {
		// maximize window
		browser.driver.manage().window().maximize();

		// implicit and page load timeouts
		browser.manage().timeouts().pageLoadTimeout(20000);
		browser.manage().timeouts().implicitlyWait(5000);

		// for non-angular page
		browser.ignoreSynchronization = true;

		// sign in before all tests
	}
};
